/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  width: 100%;
  height: 100%;
  max-width: 1024px;
  min-width: 375px;
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-size: var(--smoll-font-size); 
  background-image: var(--cover);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;   
}

.page__title {
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: end;
}

.title__decor {
  font-family: var(--main-font);
  font-weight: var(--font-bold);
  color: var(--accent-text-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--title-shadow);
}

.header {
  position: relative;
  height: 100vh;
  max-block-size: 668px;
  min-block-size: 768px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  0.4fr 1.4fr 0.5fr 0.39fr ;
 }

 .decorated-zone::before {
  content: "";
  position: absolute;
  min-height: 25px;
  min-width: 25px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--header-text-color);
  margin-inline-start: 20px;
  margin-block-start: 750px;  
}

.decorated-zone::after {
  content: "";
  position: absolute;
  min-height: 25px;
  min-width: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: var(--header-text-color);
  margin-inline-start: 978px;
  margin-block-start: 45px;  
}

.header__theme-menu {
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  color: var(--main-text-color);
  grid-column-start: 2;
  grid-column-end: 4;
  justify-content: center;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  font-family: var(--font-regular);
  color: var(--header-text-color);  
  gap: 10px;
  max-block-size: 20px;
}

.menu__decor {
  visibility: var(--display);
  position: relative;
  font-family: var(--font-regular);
  font-size: var(--smoll-font-size);
  color: var(--header-text-color);
  grid-column-start: 4;
  grid-column-end: 5;
  align-content: center;
  justify-self: end;
  margin-inline-end: 50px;
}

.menu__decor::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  min-height: 9px;
  min-width: 9px;
  background-color: var(--header-text-color);
  box-shadow: 0px 0px 4px 2px #FF0070;
  margin-left: 10px;
  margin-top: 7px;    
}

.header__theme-menu-item {
  color: var(--header-text-color);   
}

button:focus-visible {
  outline:none;
  border-bottom: 1px solid var(--header-text-color);
}  
 
.header__theme-menu-button {
  text-transform: lowercase;
  padding: 1.5px  13px 1.5px  13px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 23px;
}

.header__theme-menu-button:active {
  outline: var(--header-text-color) 1px solid;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: var(--header-text-color) 1px solid;
}

.header__content {
  display: block;
  max-width: 491px; 
  background-color: var(--text-background-color);
  font-family: var(--main-font);
  font-size: var(--smoll-font-size);
  font-weight: var(--font-bold);
  color: var(--title-text-color);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: end;
}

.main {
  margin-block-start: 88px;
  line-height: 23.4px;
 }

.content__paragraph {
  margin-block-start: 10px;
  font-family: var(--main-font);
  font-size: var(--smoll-font-size);
  font-weight: var(--font-regular);
  line-height: 23.4px;
  color: var(--text-color);
}

.stylish__link {
  outline: none;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-background-color);
}

.stylish__link:hover {
border-bottom: 1px solid var( --text-color);
}

.stylish__link:focus-visible {
  outline: 1px solid var( --text-color);
}

.section-why {
  display: grid;
  grid-template-columns: 1fr 1.94fr;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  row-gap: 20px;
}

.section-why article {
  grid-column-start: 2;
  grid-column-end: 3;
}

main h2 {
  font-size: var(--main-font);
  font-size: 18px;
  line-height: 23px;
  color: var(--header-text-color);
}

h3, h4 { 
  background-color: var(--text-background-color);
  color: var(--title-text-color);
  font-size: 18px;
}

.section-causes {
  margin-block-start: 80px;  
  margin-inline-start: 20px;
  margin-inline-end: 20px;  
  flex-grow: 1;
  padding: 0;
 }

 .section-causes__list {
  display: flex;
  gap: 19px;
  margin-block-start: 20px;
  flex-wrap: wrap;
  padding: 0;
 }
 
 .section-causes__list .text-block {
   flex-basis: 315px;
   flex-grow: 1;
   max-inline-size: 315px;
   padding-inline-start: 0;
 }
 
 .section-causes h2 {
  max-inline-size: 315px;
 }

.section-advices {
  margin-block-start: 83px;
  display: grid;
  grid-template-columns: 1fr 2.05fr;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  gap: 20px;  
}

.advices-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-advices h4 {
  font-weight: var(--font-regular);
}

.section-advices .text-block, h3 {
  grid-column-start: 2;
  grid-column-end: 3;
 }

 .section-advices h3 {
  grid-row-start: 1;
  grid-row-end: 1/2;
 }
 
.section-gallery {
  margin-block-start: 80px;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
}

.section-gallery h2 {
  background-color: var(--text-background-color);
  color: var(--title-text-color);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.gallery__containtr {
  display: inline-grid;
  column-gap: 20px;
  row-gap: 20px;
  margin-block-start: 20px;  
  grid-template-columns: repeat(6, 1fr);
}

.gallery__item {
  margin: 0;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row: span 2;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gallery__item--5 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: span 1;
 }

.page__footer {
  display: grid;
  height: 100vh;
  max-block-size: 668px;
  min-block-size: 768px;
  margin-block-start: 20px;
}

.footer__title {
  margin-block-start: 50px;
  place-self: center;
}


@media (min-width: 376px) and (max-width: 768px) {
  .header {
    min-block-size: 1024px;

  }
 
  .header__theme-menu {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;      
  }

 .header__theme-menu-list {
   display: flex;
   flex-direction: column;
   margin-block-start: 47%; 
   margin-inline-start: 126%;
 
 }

 .menu__decor {
   margin-block-end: 80%; 
   margin-inline-start: 70.5%;
 }

 .header__content {
   max-inline-size: 364px;
   inline-size: 100%;
   flex-wrap: wrap;
   margin-block-start: 2%;
   align-self: auto;
   max-block-size: 117px;
 }

 .page__title {
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-block-start: 39%;  
  margin-inline-start: 0;
  padding-inline-start: 0;
  align-self: auto;
}

.decorated-zone::before{
 margin-inline-start: 20px;
 margin-block-start: 970px;
}

.decorated-zone::after {
  margin-inline-start: 725px;
  margin-block-start: 10px;
}

.main {
  margin-block-start: 50px;
}

.section-causes h2 {
  max-inline-size: 236px;
}
.section-why h2 {
  max-inline-size: 236px;
}

.section-why {
  grid-template-columns: 1fr 1.85fr;
}

.section-causes__list {
  flex-direction: column;
}

.section-causes h2 {
max-inline-size: 236px;
}

.section-advices {
  grid-template-columns: 1fr 2fr;
}

.section-causes__list .text-block {
  flex-basis: auto;
  max-inline-size: none;
}

.gallery__containtr{
  grid-template-columns: repeat(6, 1fr);
  row-gap: 19px;
  column-gap: 20px;
}

.page__footer{
  min-block-size: 1024px;
  margin-block-start: 58px;
}

.footer__title {
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-block-start: 55%;
  min-block-size: 1024px;
  max-block-size: 668px;
}
}

@media (max-width: 376px) {

  .header {
    min-block-size: 668px;
   }
  
   .header__theme-menu {
     display: flex;
     flex-direction: column-reverse;
     flex-wrap: wrap;
       
   }
 
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-block-start: 40%; 
    margin-inline-start: 110%;
  }
 
  .menu__decor {
    margin-block-end: 55%; 
    margin-inline-end: 35%;
  }

  .page__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-start: 52%;  
    margin-inline-start: 5%;
    margin-inline-end: 5%;
    line-height: 95.7px;
    inline-size: 100%; 
    align-self: auto;   
  }
 
  .header__content {
    max-inline-size: 355px;
    margin-block-start: 14%;
    margin-inline-start: 3.6%;
    margin-inline-end: 3.6%;
    inline-size: 100%;
    grid-column-start: 1;
  }
      
 .decorated-zone::before {
  margin-inline-start: 15px;
  margin-block-start: 632px;
 }
 
 .decorated-zone::after {
  margin-inline-start: 343px;
  margin-block-start: 10px;
 }

 .main {
   margin-block-start: 40px;
 }

 .section-why  {
  grid-template-columns: 1fr;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  }
  .section-why article {
    grid-column-start: 1;
    text-wrap: wrap;
  }
  
 .stylish__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

 .section-causes{
  margin-block-start: 52px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.section-causes__list .text-block {
  max-inline-size: none;
}
 
.section-advices {
  margin-block-start: 52px;
  grid-template-columns: auto;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
 }

 .section-gallery  {
  margin-block-start: 50px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
 }

 .gallery__containtr {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-block-start: 10px; 
 }
 
 .page__footer {
  display: flex;
  justify-content:unset;
  align-items: unset;
  min-block-size: 668px;
  margin-block-start: 33px;
  margin-inline-end: 10px;
 }

 .footer__title {
   font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
   line-height: 95.7px; 
   margin-block-start: unset;
   margin-inline-start: 15px;
 }
 
}
